{
  "schemaVersion": 1,
  "id": "skipladder",
  "version": "${version}",

  "name": "Skip Ladder Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "CubeCon"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/skipladder/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.cuubecon.skipladder.SkipLadder"
    ]
  },
  "mixins": [
    "skipladder.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
